{
  "name": "@stream_bot/discord",
  "scripts": {
    "dev": "esbuild src/index.ts --bundle --platform=node --packages=external --target=node14 --outdir=dist && cd dist && node index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@fastify/websocket": "^8.3.0",
    "discord.js-selfbot-v13": "^2.15.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.1",
    "fluent-ffmpeg": "^2.1.2",
    "libsodium-wrappers": "^0.7.13",
    "prism-media": "^1.3.5",
    "ws": "^8.15.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@lint/eslint-config": "workspace:^",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/libsodium-wrappers": "^0.7.13",
    "@types/node": "^20.10.5",
    "@types/ws": "^8.5.10",
    "esbuild": "^0.19.9",
    "typescript": "^5.3.3"
  },
  "prettier": "@lint/eslint-config/prettier",
  "eslintConfig": {
    "extends": "@lint/eslint-config/eslint"
  }
}
